{block content}

  <div class="container content pb-3">

    <h1 class="display-3 fw-bold pb-5 font-weight-bold text-center" n:block="title">O nás</h1>

    <div class="row pb-5">

      <div class="col text-first">

        <p class="fs-4">Jsme česká firma původem z Plzně, kde jsme v roce 2018 začali nabízet první služby pro domácnosti. Dnes naše služby nabízíme po celé České republice a ani zde se nehodláme zastavovat. Specializujeme se na poskytování široké škály retailových služeb. Jsme tady, abychom vám pomohli usnadnit váš každodenní život a zajistit, že vaše potřeby budou vždy uspokojeny.</p>

      </div>

      <div class="col image-first">

        <img class="rounded-3" src="{$basePath}/images/aboutUs/mapa.png" alt="Obrázek1" style="width: 90%;">

      </div>

    </div>

    <div class="row pb-5">

      <div class="col image-first">

        <img class="rounded-3" src="{$basePath}/images/aboutUs/services.png" alt="Obrázek2" style="width: 90%;">

      </div>

      <div class="col text-first">

        <p class="fs-4">Naším cílem je poskytovat kvalitní a cenově dostupné služby. Nezáleží na tom, zda jste soukromým jednotlivcem nebo malým podnikem, jsme tady, abychom vám nabídli spolehlivou a profesionální pomoc při řešení vašich potřeb. Naši zkušení zaměstnanci jsou vyškoleni, vybaveni nejmodernější technologií, aby vám zajistili maximální spokojenost.</p>

      </div>

    </div>



    <div class="row pb-5">

      <div class="col text-first">

        <p class="fs-4">Důvěra a spokojenost našich klientů jsou pro nás na prvním místě. Vaše spokojenost je naší odměnou, a proto se každý den snažíme dělat naše služby ještě lepšími. Díky vám jsme se rozrostli z jedné malé kanceláře do několika poboček po celé republice. A za to vám patří jedno veliké díky.<br>Děkujeme</p>

      </div>

      <div class="col image-first">

        <img class="rounded-3" src="{$basePath}/images/aboutUs/hodnoceni.png" alt="Obrázek1" style="width: 90%;">

      </div>

    </div>



    <h1 class="display-5 fw-bold mt-5 pb-5 font-weight-bold text-center">Náš příběh:</h1>

    <div class="timeline mb-5">

      <div class="timeline_container left">

        <div class="timeline_content">

          <h3>2018</h3>

          <p class="fs-5">Zakládáme malou firmu a začínáme nabízet první služby. Budujeme první kamennou prodejnu v Plzni.</p>

        </div>

      </div>

      <div class="timeline_container right">

        <div class="timeline_content">

          <h3>2020</h3>

          <p class="fs-5">Začínáme otevírat pobočky po celé republice a nabízíme naše služby veřejně pro všechny. Máme stabilní nabídku služeb a ohlasy od zákazníků jsou velice  dobré.</p>

        </div>

      </div>

      <div class="timeline_container left">

        <div class="timeline_content">

          <h3>2022</h3>

          <p class="fs-5">Máme jedny z nejlepších služeb v České republice. Díky tomu také vyhráváme cenu za nejlepší recenze v dané oblasti. Máme tisíce pravidelných spokojených zákazníků. </p>

        </div>

      </div>

      <div class="timeline_container right">

        <div class="timeline_content">

          <h3>2023</h3>

          <p class="fs-5">Začínáme se pohybovat v online světě. Snažíme se prorazit v mediálním světě. Začínáme spolupracovat s velkými značkami v oboru. Modernizujeme prodejny a spolupracujeme s jedničkami napříč obory. </p>

        </div>

      </div>

    </div>



    <h1 class="display-5 fw-bold pb-5 font-weight-bold text-center">Naši zakladatelé:</h1>

    <div class="row justify-content-center">

      <div class="card text-center d-inline-flex mx-3 my-3">

        <img class="card-img-top mt-4 mx-auto" src="{$basePath}/images/aboutUs/fotoFilip.png" alt="člověk"/>

        <p class="fs-2 fw-bold mb-0">Filip Skrziszowski</p>

        <p class="fs-3 text-secondary mb-0">CEO</p>

        <p class="fs-5 pt-2 px-4 pb-3">Filip je dravý a kreativní součást našeho týmu. Spolupracuje na rozvoji našeho podnikání. Sepisuje smlouvy s dodavateli a umí rychle odlišit podstatné od  nevýznamného.</p>

      </div>

      <div class="card text-center d-inline-flex mx-3 my-3">

        <img class="card-img-top mt-4 mx-auto" src="{$basePath}/images/aboutUs/fotoMartin.png" alt="člověk"/>

        <p class="fs-2 fw-bold mb-0">Martin Nosek</p>

        <p class="fs-3 text-secondary mb-0">CFO</p>

        <p class="fs-5 pt-2 px-4 pb-3">Martin je nedílným prvkem naší firmy. Specializuje se na finance a obchod. Má zkušenosti z praxe, které by chtěl kdekdo. Komunikace s Martinem je svižná a věcná. </p>

      </div>

    </div>

  </div>  

{/block}