<div>
  <img id="footer-transition" src="{$basePath}/images/rightFooter.png">
</div>
<footer class="pt-4">
<div class="container pt-5">
  <div class="row pb-4">
    <div class="col-xl-6">
      <h2 class="pb-3">Zajímavé odkazy</h2>
      <p><a n:href="Qna:">Nejčastější dotazy</a></p>
      <p><a n:href="Stiznosti:">Reklamace</a></p>
      <p><a href="{$basePath}/files/Obchodní podmínky.pdf" download>Obchodní podmínky</a></p>
    </div>
    <div class="col-xl-6">
      <h2 class="pb-3">Kde nás najdete</h2>
      <p><i class="fa fa-map-marker"></i> Kaplířova 2731, Plzeň</p>
      <p><i class="fa fa-phone"></i> +420 789 456 456</p>
      <p><i class="fa fa-envelope"></i><a href="mailto:info@komorniknadoma.cz"> info@komorniknadoma.cz</a></p>
    </div>
  </div>
<div class="row">
<div class="col-12 mx-auto pt-5" id="socials">
  <a href="https://www.facebook.com/profile.php?id=61554698282047"><i class="fa fa-facebook social-icon"></i></a>
  <a href="https://www.instagram.com/komorniknadoma/"><i class="fa fa-instagram social-icon"></i></a>
  <a href="https://twitter.com/komorniknadoma"><i class="fa fa-twitter social-icon"></i></a>
</div>

</div>
  <div class="row">
    <div class="col-12 mx-auto">
      <p class="pb-3">Komorníknadoma s.r.o © 2024</p>
    </div>
  </div>
</div>
</footer>