<div class="nav pt-xl-3">
  <nav class="container navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" n:href="Home:default">
      <img id="logo" src="{$basePath}/images/logo_black.png" class="d-inline-block align-top" alt="logo"/>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false">
      <i class="hamburger fa-solid fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="mx-auto center-links">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" n:href="Kariera:default">Kariéra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" n:href="AboutUs:default">O nás</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" n:href="Kontakt:default">Kontakt</a>
          </li>
        </ul>
      </div>
      <ul id="login" class="navbar-nav ml-auto justify-content-end">
        {if $user->isLoggedIn()}
          {if $user->getIdentity()->getRoles() === [1]}
          <li class="nav-item d-flex justify-content-center my-2"><a class="mx-2" n:href="Admin:dashboard"><i class="fa-solid fa-user"></i></a></li>
          {elseif $user->getIdentity()->getRoles() === [2]}
          <li class="nav-item d-flex justify-content-center my-2"><a class="mx-2" n:href="Admin:profile"><i class="fa-solid fa-user"></i></a></li>
          {/if}
          <li class="nav-item d-flex justify-content-center my-2"><a class="mx-2" n:href="Admin:logout"><i class="fa fa-sign-in"></i></a></li>
          {else}
           <li class="nav-item d-flex justify-content-center"><a class="nav-link" n:href="Admin:login">Přihlásit se</a></li>
        {/if}
      </ul>
    </div>
  </nav>
</div>
<div>
  <img id="nav-transition" src="{$basePath}/images/prechod.png">
</div>