{block content}
<div class="container content">
  <h1 class="display-3 fw-bold pb-5 mb-5" n:block="title">Často kladené dotazy</h1>
  <div class="mx-auto mt-5">
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            Co přesně nabízí firma Komorník na doma?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            Firma Komorník na doma poskytuje širokou škálu služeb, včetně oprav domácích spotřebičů, elektrických prací, instalací, malování, zahradničení a mnoho dalšího. Jsme skupina pracovitých lidí, kteří rádi pomohou s domácími pracemi, opravou a údržbou domácnosti. <br>Jak už název napovídá jsme komorníkem na doma.
          </div>
        </div>
      </div>
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Jaké máte zkušenosti s opravami a údržbou?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            Působíme na trhu již od roku 2018 a máme za tu dobu veliké portfolio spokojených klientů, kteří s námi stále navazují spolupráci. Disponujeme týmem odborníků, kteří mají dlouholetou praxi v různých oblastech, jako jsou elektrika, truhlářství, instalace a další.
          </div>
        </div>
      </div>
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            Za jak dlouho dorazíte?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
          <div class="accordion-body">
          Obvykle se u nás objednávají lidé minimálně 24 hodin před dohodnutou schůzkou. Díky tomu máme dostatek času na technické záležitosti. Pokud ovšem potřebujete ihned využít naše služby, můžete se na nás obrátit na tel. čísle: <strong>+420 789 456 456</strong> či na našem emailu <a href="mailto:info@komorniknadoma.cz">info@komorniknadoma.cz</a>.
          </div>
        </div>
      </div>
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
          Mohu zrušit vybranou rezervaci?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
          <div class="accordion-body">
          Rezervace lze zrušit minimálně 24 hodin předem. Rezervace se pak přesune na jiný den dle domluvy.
          </div>
        </div>
      </div>
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
          Jaké služby zahrnuje vaše zahradničení?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
          <div class="accordion-body">
          Naše zahradničení zahrnuje sečení trávníku, údržbu záhonů, křovin a keřů, zalévání rostlin, hnojení a další práce potřebné k udržení vaší zahrady krásně upravenou.
          </div>
        </div>
      </div>
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
          Máte program pravidelné údržby domácnosti?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
          <div class="accordion-body">
          Ano, nabízíme program pravidelné údržby, který může být přizpůsoben vašim potřebám. Tento program zahrnuje pravidelné kontroly, údržbu spotřebičů, opravy a další služby, které vám mohou ušetřit čas a stres.
          </div>
        </div>
      </div>
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
          Jak mohu domluvit termín služby?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">
          <div class="accordion-body">
          Domluvit si termín je jednoduché. Vyberete si službu, kterou požadujete a dále vyberete člověka, kterého preferujete. Dále si pak vyberete volný termín dle potřeby.
          </div>
        </div>
      </div>
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false" aria-controls="panelsStayOpen-collapseEight">
          Jaký je postup při zpracovávání stížnosti?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse">
          <div class="accordion-body">
          Den poté, co využijete naše služby, vám pošleme email, kde můžete ohodnotit naše služby. Při tomto formulář, ve kterém můžete vznést stížnost ohledně naší práce. Naši zaměstnanci pak mají povinnost tuto stížnost prověřit. Rádi nasloucháme vašim zpětným vazbám a snažíme se vyřešit všechny problémy co nejrychleji a nejefektivněji. Věříme, že klíčem k úspěchu je pozitivní hodnocení našich služeb.
          </div>
        </div>
      </div>
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false" aria-controls="panelsStayOpen-collapseNine">
          Máte nějakou otevírací dobu?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse">
          <div class="accordion-body">
          Nemáme určenou dobu, po které poskytujeme služby. Snažíme se vyhovět jak našim klientům, tak i našim řemeslníkům. „Otevírací doba“ by mohla být teoreticky od 8:00 do 22:00. Časy se ale liší dle kraje, sektoru služby či jednotlivých zaměstnanců.
          </div>
        </div>
      </div>
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false" aria-controls="panelsStayOpen-collapseTen">
          Jak zjistím cenu vaší služby? 
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse">
          <div class="accordion-body">
          Po zvolení typu služby, kterou potřebujete, budete mít na výběr z několika balíčků. U každého je uvedena cena, kterou za službu zaplatíte.
          </div>
        </div>
      </div>
      <div class="accordion-item mb-3">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEleven" aria-expanded="false" aria-controls="panelsStayOpen-collapseEleven">
          Co když mám speciální přání?
          </button>
        </h2>
        <div id="panelsStayOpen-collapseEleven" class="accordion-collapse collapse">
          <div class="accordion-body">
          Pokud nenajdete nějakou službu na našem webu, můžete se na nás obrátit prostřednictvím emailu <a href="mailto:info@komorniknadoma.cz">info@komorniknadoma.cz</a> nebo přímo zavolat na tel. <strong>+420 789 456 456</strong>.
          </div>
        </div>
      </div>
    <h3>Nenašli jste, co jste hledali? <a href="mailto:info@komorniknadoma.cz"> Napište nám</a></h3>
    </div>
  </div>
</div>