{block content}
  <div class="container content pb-3">
    <h1 class="display-3 fw-bold pb-5 font-weight-bold text-center" n:block="title">Kontaktujte nás</h1>
    <div class="row">
      <div class="col-12 col-xl-6 text-center">
        <p class="display-4">Chcete nás navštívit?</p>
        <p class="fs-3 fw-bold">Sídlo společnosti</p>
        <p class="fs-5 mb-0 mt-2">Komorníknadoma s.r.o.</p>
        <p class="fs-5 mb-0 mt-2">Kaplířova 2731</p>
        <p class="fs-5 mb-0 mt-2">301 00 Plzeň 3</p>
        <br>
        <p class="fs-5 mb-0 mt-2">IČO: 29111871</p>
        <p class="fs-5 mb-0 mt-2">DIČ: CZ29111871</p>
        <p class="fs-5 mb-5 mt-2">Společnost vedená u Krajského soudu v Plzni, oddíl C, vložka 25565</p>
      </div>
      <div class="col-12 col-xl-6 my-auto text-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5158.336245256018!2d13.35707438341194!3d49.72646105452248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470aee0ef8e35929%3A0x6b05d8dc763b81d4!2zw5rFmWFkIHByw6FjZQ!5e0!3m2!1scs!2scz!4v1699296066733!5m2!1scs!2scz" width="550" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <hr>
     <div class="row pb-1 pt-2 text-center">
        <div class="col-12 col-xl-6">
          <p class="fs-3"><i class="fa fa-envelope"></i><a href="mailto:info@komorniknadoma.cz"> info@komorniknadoma.cz</a></p>
        </div>
        <div class="col-12 col-xl-6">
          <p class="fs-3"><i class="fa fa-phone"></i> +420 789 456 456</p>
        </div>
      </div>
    <hr>
    <div class="row pt-3 text-center">
      <div class="col-md-6">
        <p class="fs-2">Nebyli jste se službou spokojeni?</p>
        <p class="fs-2 fw-bold"><a n:href="Stiznosti:"><u>Reklamace</u></a></p>
      </div>
      <div class="col-md-6">
        <p class="fs-2">Chtěli byste zažehnat vaši kariéru u nás?</p>
        <p class="fs-2 fw-bold"><a n:href="Kariera:default"><u>Podat žádost</u></a></p>
      </div>
    </div>
  </div>  
{/block}