{block content}
<script>
$(document).ready(function() {
    window.scrollTo(0, 0);
    function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
            (rect.top <= window.innerHeight && rect.bottom >= 0) &&
            (rect.left <= window.innerWidth && rect.right >= 0)
        );
    }
 var animationStartedBlock3 = false;
  function startAnimationJenkins() {
        $("#jenkins").animate({
            opacity: 1,
            left: 0
        }, 2000);
    }
    function startAnimationHiringHeading() {
        $("#hiring-heading").animate({
            opacity: 1,
            left: 0
        }, 2000);
    }
    function startAnimationHiringCapAndButton() {
        $("#hiring-cap, #hiring-button").css({
            marginLeft: "200px",
            opacity: 0
        });
        $("#hiring-cap, #hiring-button").animate({
            opacity: 1,
            marginLeft: "0",
        }, 2000);
    }
   function startAnimations() {
    if (isElementInViewport(document.getElementById('block3')) && !animationStartedBlock3) {
        startAnimationJenkins();
        startAnimationHiringHeading();
        startAnimationHiringCapAndButton();
        animationStartedBlock3 = true;
    }
   }
    setTimeout(function() {
    $(window).on('scroll', startAnimations);
}, 720)
});
</script>
<p n:block="title" id="heading" class="mb-5 display-3 fw-bold">Kariéra</p>
<div id="block1">
    <div class="container p-5">
        <div class="row justify-content-center mb-5 pb-5 border-bottom">
            <p class="h4 text-center col-12 col-lg-10 lh-lg">
                Stále hledáme nové talenty a vášnivé jednotlivce, kteří chtějí být součástí naší rodiny.
                Pokud sdílíte naše hodnoty a máte chuť zapojit se do práce s námi, jste na správném místě.
            </p>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4 col-xxl-3 text-center py-3">
                <img class="card-img-top" src="{$basePath}/images/certificates/certificate1.png">
                <div class="card-body">
                    <p class="card-text">TOP ZAMĚSTNAVATEL<br>2019</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xxl-3 text-center py-3">
                <img class="card-img-top" src="{$basePath}/images/certificates/certificate3.svg">
                <div class="card-body">
                    <p class="card-text">OVĚŘENO ZÁKAZNÍKY<br>2019-2023</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xxl-3 text-center py-3">
                <img class="card-img-top" src="{$basePath}/images/certificates/certificate2.png">
                <div class="card-body">
                    <p class="card-text">OVĚŘENÝ ZAMĚSTNAVATEL<br>2022</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <img id="bottomPic" src="{$basePath}/images/leftFooter.png">
</div>

<div id="block2">
    <div class="container p-5">
        <div id="positions" class="row">
            <div class="mx-auto col-12 py-5">
                <div class="row">
                    <h1 class="heading display-3">Koho právě teď hledáme?</h1>
                </div>
                 <div class="row my-4">
                    <h2 class="mt-4">Účetní</h2>
                    <h2 class="mt-4">Právník</h2>
                    <h2 class="mt-4">Zahradník</h2>
                    <h2 class="mt-4">Uklížečka</h2>
                    <h2 class="mt-4">Řidiče</h2>
                </div>
                <div class="row mt-5 justify-content-center">
                    <span class="h4 text-center col-12 col-lg-10 lh-lg">
                        Pokud si lámete hlavu nad penězi, časem stráveným za počítačem v kanceláři, home officem či pracovní dobou jsme <b>NESMÍRNĚ VSTŘÍCNÍ</b>. U nás se hledí na výsledky.
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="block3" class="container p-sm-5 mt-5">

    <div class="row">
            <div class="col-12 col-lg-6 p-xl-5" id="jenkins">
                <img id="jenkins-img" class="mx-auto" src="{$basePath}/images/hiring.png">
            </div>
            <div class="col-12 col-lg-6 py-5">
                <div id="hiring-heading" class="row">
                    <h1 class="mx-auto heading display-3">Máte zájem u nás pracovat?</h1>
                </div>
                <div id="hiring-cap" class="row px-3 py-3">
                    <h2 class="cap mx-auto">Neváhejte. Kontaktuje nás odkazem níže</h2>
                </div>
                <div id="hiring-button" class="row px-3 pt-4 mb-5">
                    <button id="firstButton" type="button" class="col-10 mx-auto link-button" data-bs-toggle="collapse" data-bs-target="#collapseExample">Formulář</button>
                </div>
            </div>
        </div>

  <div class="collapse" id="collapseExample">
    <div class="card mx-auto">
        <form n:name="careerForm" class="row g-3 px-3 py-3 text-center">
            <ul class="errors p-0" n:ifcontent>
                <li n:foreach="$form->getErrors() as $error" class="list-group-item list-group-item-danger p-3 mt-2 rounded">{$error}</li>
            </ul>
            <div class="col-md-5">
                {label name, class => "form-label d-block"}Jméno{input name,class => "form-control my-3 col-md-12 mb-3"} {/label}
            </div>
            <div class="col-md-5">
                {label surname, class => "form-label d-block"}Příjmení{input surname,class => "form-control my-3 col-md-12 mb-3"} {/label}
            </div>
            <div class="col-md-2">
                {label gender, class => "form-label d-block"}Pohlaví{input gender,class => "form-control my-3 col-md-12 mb-3"} {/label}
            </div>
            <div class="col-md-6">
                {label email, class => "form-label d-block"}Email{input email,class => "form-control my-3 col-md-12 mb-3"} {/label}
            </div>
            <div class="col-md-6">
                {label dayB, class => "form-label d-block"}Datum narození{input dayB,class => "form-control my-3 col-md-12 mb-3" } {/label}
            </div>
          <div class="col-md-5">
            {label phone, class => "form-label d-block"}Telefon *{input phone,class => "form-control my-3 col-md-12 mb-3"} {/label}
          </div>
          <div class="col-md-6">
            {label education, class => "form-label d-block"}Zadejte dosažené vzdělání{input education,class => "form-control my-3 col-md-12 mb-3"} {/label}
          </div>
          <small>* Telefonní číslo zadávejte jako 9-místné číslo bez mezer a předčíslí.</small>
          <hr>
        <div class="col-12 mb-3">
            <p>Nyní se zeptáme na pár otázek. Buďte prosím přesní a zbytečně se nerozepisujte. Na 1 otázku stačí 2 až 3 věty. Více se můžete rozepsat do životopisu či motivačního dopisu.</p>
            <br>
            {label position, class => "form-label d-block"}Na kterou pozici byste se chtěli hlásit? Proč zrovna tato pozice?{input position,class => "form-control my-3 col-md-12 mb-3"} {/label}
        </div>
        <div class="col-12 mb-3">
            {label hobbies, class => "form-label d-block"}Co vás baví? Co děláte ve volným čase?  <small> Nemusí se týkat pozice, na kterou se hlásíte</small>{input hobbies,class => "form-control my-3 col-md-12 mb-3"} {/label}
        </div>
        <div class="col-12 mb-3">
            {label why, class => "form-label d-block"}Proč zrovna práce u nás? {input why,class => "form-control my-3 col-md-12 mb-3"} {/label}
        </div>
        <div class="col-12 mb-3">
            {label skills, class => "form-label d-block"}Napište vaše dovednosti pro požadovanou pozici. <small> Pokud máte více dovedností napříč obory, tím líp </small> {input skills, class => "form-control my-3 col-md-12 mb-3"} {/label}
        </div>
        <div class="col-12 pb-2">
            {input send, class => 'mt-3 btn btn-warning', type => 'submit',onclick=>'return confirm("Odkliknutím OK potvrzujete odeslání Vaší žádosti o práci.");'}
        </div>
        </form>
    </div>
  </div>
</div>
<div class="container context">
    <p class="h4 text-center"> Při schválení vašeho dotazníku Vás budeme informovat emailem s pokyny zaslání životopisu a motivačního dopisu a dále si s Vámi naplánujeme osobní pohovor. </p>
    <p class="h4 text-center"> Přejeme všem účastníkům hodně štěstí.</p>
</div>
{/block}