{block content}
<div class="container content">
    <div class="block">
        <div class="container p-5 pb-md-0">
            <div class="row">
                <div class="col-12 text-center pb-4">
                    <h1>Platba</h1>
                    <h2>Objednávka #{$orderNumber}</h2>
                </div>
                <div class="col-12 text-center pb-4">
                    <span class="pb-1 d-block"><b>Bankovní účet:</b> 670100-2218099081/6210</span>
                    <span class="pb-1 d-block"><b>VS:</b> {$orderNumber}</span>
                    <span class="pb-1 d-block"><b>Částka:</b> {$amount} Kč</span>
                    <span class="d-block"><b>Splatnost okamžitá</b></span>
                </div>
                <div class="col-12 d-flex justify-content-center pb-4">
                    <div class="col-md-5 col-12 text-center">
                        <img src="data:image/png;base64,{$qrCode}" alt="QR Code" height="150" class="border p-2">
                    </div>
                </div>
                <div class="col-12 text-center pb-md-5">
                    <a class="text-nowrap" n:href="Admin:profile">Zobrazit objednávku</a>
                </div>
            </div>
        </div>
    </div>
</div>
